.journalbox {
background-image: url(http://kttns.org/dzknd);
background-position:left;
background-repeat:no-repeat;
max-width:608px;
height:899px;
border:none;
}

.journaltop {
height:127px;
background-color:transparent;
font-size:0px;
}

.journaltop img {display:none;}

.journaltop h2 {
color:#797979;
font-size:26px;
font-family: "Myriad Pro", "Trebuchet MS";
height:48px;
_height:65px;
background-image: url(http://kttns.org/grkzw);
background-repeat:no-repeat;
max-width: 493px;
padding-top:15px;
padding-left:46px;
margin-left:55px;
margin-top:65px;
_padding-top:15px;
_padding-left:46px;
_margin-left:55px;
_margin-top:65px;
}

.journalbox ul {
display:none;
}

.journaltext {
font-size:13px;
color:#626262;
font-family: "Trebuchet MS", "Myriad Pro", "Verdana";
max-width:456px;
_width:480px;
height:490px;
_height:503px;
overflow:auto;
margin-top:0px;
margin-left:76px;
padding-left: 10px;
_margin-top:0px;
_margin-left:70px;
_padding-left: 10px;
_margin-right:76px;
}

.journalbottom {
width:251px;
_width:271px;
height:17px;
background: url(http://kttns.org/1ode2) no-repeat left;
font-size:9px;
color:#fff;
position:absolute;
padding-top: 11px;
padding-left: 19px;
top:654px;
left:83px;
}

.journalbottom a {
text-decoration:none;
color: #a6a6a6;
}

.journalbottom a:hover {
text-decoration:none;
color:#797979;
}

.stampbox {
_display:none;
text-align:center;
position:absolute;
top:774px;
left:57px;
right:57px;
_width:506px;
max-width:506px;
min-width:300px;
max-height: 93px;
overflow:auto;
background: url(http://kttns.org/yownm) no-repeat;
}

.taba {
_display:none;
z-index:1;
position:absolute;
top:33px;
left:72px;
min-width:80px;
text-align:center;
font-size:11px;
font-family: "Marker Felt", "Trebucher MS", "Calibri";
color:#797979;
text-decoration:none;
}

.tabb {
_display:none;
z-index:1;
position:absolute;
top:33px;
left:161px;
min-width:80px;
text-align:center;
font-size:11px;
font-family: "Marker Felt", "Trebucher MS", "Calibri";
color:#797979;
text-decoration:none;
}

.journaltop span {_display:none;}
.tabc {
_display:none;
z-index:1;
position:absolute;
top:33px;
left:252px;
min-width:80px;
text-align:center;
font-size:11px;
font-family: "Marker Felt", "Trebucher MS", "Calibri";
color:#797979;
text-decoration:none;
}

.taba a { position:inherit; z-index:1; }
.tabb a { position:inherit; z-index:1; }
.tabc a { position:inherit; z-index:1; }

.title {
background: url(http://kttns.org/jziyt) no-repeat;
font-weight:bold;
width:398px;
_width:428px;
height:34px;
padding-left:53px;
padding-top:6px;
font-size:13px;
color:#797979;
}